# Push-Notifications-Android

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/mobileup/integrationhms/: App.kt  DI.kt  MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/ru/mobileup/integrationhms/utils/: AwaitilityUtils.kt  MockServerBaseUrlProvider.kt  MockServerRule.kt  TestComponentContext.kt  TestKoin.kt
code_quality/lint/: lint.gradle
core/: build.gradle
core/src/gms/kotlin/ru/mobileup/core/platform/: MobilePlatformDetector.kt
core/src/main/kotlin/ru/mobileup/core/: DI.kt
core/src/main/kotlin/ru/mobileup/core/network/: AuthorizationInterceptor.kt  ErrorHandlingCall.kt  NetworkApiFactory.kt
core/src/main/kotlin/ru/mobileup/core/platform/: MobilePlatform.kt
core/src/main/kotlin/ru/mobileup/core/search/: DI.kt
core/src/main/kotlin/ru/mobileup/core/search/ui/: RealSearchComponent.kt  SearchComponent.kt  SearchWidget.kt
core/src/main/kotlin/ru/mobileup/core/theme/: AppTheme.kt  Color.kt
core/src/main/kotlin/ru/mobileup/core/widget/: SmActionButton.kt  SmOutlinedTextField.kt
core/src/main/res/drawable/: ic_24_close.xml  ic_24_search.xml
core/src/universal/kotlin/ru/mobileup/core/platform/: MobilePlatformDetector.kt
features/: build.gradle
features/src/main/: AndroidManifest.xml
features/src/main/kotlin/ru/mobileup/features/notification/: DI.kt
features/src/main/kotlin/ru/mobileup/features/notification/data/: DeeplinkParser.kt  FirebaseMessagingService.kt  NotificationChannels.kt  PushNotifier.kt  PushTokenStorage.kt  PushTokenStorageImpl.kt
features/src/main/kotlin/ru/mobileup/features/notification/domain/: DeepLink.kt  LogoutInteractor.kt  RemoteMessage.kt  SendPushTokenInteractor.kt
features/src/main/kotlin/ru/mobileup/features/photo/: DI.kt
features/src/main/kotlin/ru/mobileup/features/photo/data/: PhotoApi.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt
features/src/main/kotlin/ru/mobileup/features/photo/data/dto/: PhotosResponse.kt
features/src/main/kotlin/ru/mobileup/features/photo/domain/: Photo.kt
features/src/main/kotlin/ru/mobileup/features/photo/ui/list/: PhotoListComponent.kt  PhotoListUi.kt  RealPhotoListComponent.kt
features/src/main/kotlin/ru/mobileup/features/root/ui/: RealRootComponent.kt  RootComponent.kt  RootUi.kt
features/src/main/res/drawable/: ic_notification.xml
features/src/main/res/values/: artwork_strings.xml  notification_strings.xml
features/src/universal/: AndroidManifest.xml
features/src/universal/kotlin/ru/mobileup/features/notification/data/: HuaweiMessagingService.kt
keystore/: mobileup-debug.jks  mobileup-release.jks
