buildscript {
    ext {
        min_sdk_version = 23
        target_sdk_version = 31
    }
    dependencies {
        // Temporary workaround for HMS
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'com.huawei.agconnect:agcp:1.6.4.300'
    }
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.20' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.18.1' apply false
    id 'com.google.gms.google-services' version '4.3.10' apply false
}

subprojects {
    afterEvaluate {
        owner.apply from: rootProject.file("code_quality/lint/lint.gradle")
        owner.apply from: rootProject.file("code_quality/detekt/detekt.gradle")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}